{
  "name": "manage-postmark-mjml-templates-cli",
  "version": "1.0.7",
  "description": "A basic utility tool to manage postmark templates with MJML",
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "manage-mjpm": "src/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "mjml": "^4.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InsuranceMarket-ae/Manage-PMA.git"
  }
}
